{
  "name": "quest-main",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
